apiVersion: v1
kind: Service
metadata:
  name: design-pattern-k8-service
spec:
  selector:
      app: design-pattern-k8
  ports:
    - protocol: "TCP"
      port: 9090
      targetPort: 8080
  type: NodePort
      
     